 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.url=jdbc:mysql://localhost:3306/MphasisDB?createDatabaseIfNotExist=true
spring.datasource.username=root 
spring.datasource.password=MySQL1234$
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 

 
spring.jpa.properties.hibernate.show_sql=true; 
spring.jpa.properties.hibernate.format_sql=true; 
spring.jpa.hibernate.ddl-auto=create


#spring.sql.init.platform=mysql 
#spring.sql.init.schema-locations=classpath:db/Schema-mysql.sql 
#spring.sql.init.data-locations=classpath:db/Data-mysql.sql 
